<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="412.0" prefWidth="612.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controllers.FXML_GirisEkranController">
   <children>
      <MenuBar layoutY="-1.0" prefHeight="22.0" prefWidth="612.0">
         <menus>
            <Menu mnemonicParsing="false" text="Öğrenci">
               <items>
                  <MenuItem fx:id="mnItem_sinif_liste" mnemonicParsing="false" onAction="#ogrenciListEkranAc" text="Sınıf Listesi Ayarla" />
                  <MenuItem fx:id="mnItem_liste_temizle" mnemonicParsing="false" onAction="#tumKayitlariSil" text="Tüm Kayıtları Sil" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <Pane layoutY="24.0" prefHeight="388.0" prefWidth="612.0" style="-fx-background-color: #e8f8f5;" styleClass="buttons" stylesheets="@../ui_styles.css">
         <children>
            <Pane layoutX="36.0" layoutY="100.0">
               <children>
                  <Button fx:id="btn_gruplayici" graphicTextGap="10.0" mnemonicParsing="false" onAction="#gruplayiciEkranAc" prefHeight="142.0" prefWidth="240.0" styleClass="button-giris-ekran" stylesheets="@../ui_styles.css" text="Gruplayıcı">
                     <font>
                        <Font name="Segoe UI" size="30.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView glyphName="GROUP" size="44" />
                     </graphic>
                  </Button>
                  <Button fx:id="btn_rastgeletor" graphicTextGap="10.0" layoutX="285.0" mnemonicParsing="false" onAction="#rastgeletorEkranAc" prefHeight="142.0" prefWidth="251.0" styleClass="button-giris-ekran" stylesheets="@../ui_styles.css" text="Rastgeletör">
                     <font>
                        <Font name="Segoe UI" size="30.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView glyphName="RANDOM" size="44" />
                     </graphic>
                  </Button>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
