# rastgeletor

./: .gitignore  README.md  build-appimage.sh  build-deb.sh  build.gradle  build.gradle.kts  build.xml  commands.txt  gradle.properties  ogrenciler.db  settings.gradle  settings.gradle.kts
debian/: changelog  control  copyright  postinst  postrm  prerm  rastgeletor.desktop  rules
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/commonMain/kotlin/: App.kt
src/commonMain/kotlin/data/: Database.kt  Ogrenci.kt  OgrenciRepository.kt
src/commonMain/kotlin/ui/: GruplandirmaEkran.kt  OgrenciListEkran.kt  Screen.kt
src/desktopMain/kotlin/: main.kt
src/main/: AlertDialog.java  ConnectionFactory.java  DatabaseOperations.java  DialogGroupRandomOptions.java  DialogSelectRandomOptions.java  FXMain.java  Ogrenci.java  PushAnimation.java  SceneController.java  ui_styles.css
src/main/controllers/: FXML_GirisEkranController.java  FXML_GruplandirmaController.java  FXML_OgrenciListController.java  FXML_OgrenciSecController.java
src/main/daos/: OgrenciDAO.java
src/main/fxmlfiles/: FXML_GirisEkran.fxml  FXML_Gruplandirma.fxml  FXML_OgrenciList.fxml  FXML_OgrenciSec.fxml
src/main/java/: module-info.java
src/main/java/main/: FXMain.java
src/main/java/main/controllers/: FXML_GirisEkranController.java  FXML_GruplandirmaController.java  FXML_OgrenciListController.java  FXML_OgrenciSecController.java
src/main/java/main/database/: ConnectionFactory.java  Ogrenci.java  OgrenciDAO.java  OgrenciServis.java
src/main/java/main/dialogboxes/: DialogGroupRandomOptions.java  DialogSelectRandomOptions.java
src/main/java/main/utils/: AlertDialog.java  ErrorLogger.java  PushAnimation.java  SceneController.java
src/main/kotlin/: main.kt
src/main/kotlin/ui/: RastgeletorEkran.kt
src/main/resources/fxmlfiles/: FXML_GirisEkran.fxml  FXML_Gruplandirma.fxml  FXML_OgrenciList.fxml  FXML_OgrenciSec.fxml
src/main/resources/styles/: giris_ekran.css  gruplandirma.css  ogrenci_list.css  ogrenci_sec.css
src/main/services/: OgrenciServis.java
