<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Rastgeletor.jnlp">
  <information>
    <title>Rastgeletor</title>
    <vendor>C-MONSTER</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Rastgeletor.jar" size="24938" download="eager" />
    <jar href="lib\fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lib\sqlite-jdbc-3.20.1.jar" size="6637455" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="main.FXMain"  name="Rastgeletor" />
  <update check="always"/>
</jnlp>
